pip install flask
pip install firebase-admin
pip install plotly
pip install anyio==4.11.0
pip install bcrypt==5.0.0
pip install blinker==1.9.0
pip install CacheControl==0.14.3
pip install cachetools==6.2.1
pip install certifi==2025.10.5
pip install cffi==2.0.0
pip install charset-normalizer==3.4.4
pip install click==8.3.0
pip install colorama==0.4.6
pip install cryptography==46.0.3
pip install distlib==0.4.0
pip install filelock==3.20.0
pip install firebase==4.0.1
pip install firebase_admin==7.1.0
pip install Flask==3.1.2
pip install Flask-Bcrypt==1.0.1
pip install Flask-Login==0.6.3
pip install Flask-MySQLdb==2.0.0
pip install Flask-WTF==1.2.2
pip install gcloud==0.18.3
pip install google-api-core==2.26.0
pip install google-auth==2.41.1
pip install google-cloud-core==2.4.3
pip install google-cloud-firestore==2.21.0
pip install google-cloud-storage==3.4.1
pip install google-crc32c==1.7.1
pip install google-resumable-media==2.7.2
pip install googleapis-common-protos==1.70.0
pip install grpcio==1.75.1
pip install grpcio-status==1.75.1
pip install h11==0.16.0
pip install h2==4.3.0
pip install hpack==4.1.0
pip install httpcore==1.0.9
pip install httplib2==0.31.0
pip install httpx==0.28.1
pip install hyperframe==6.1.0
pip install idna==3.11
pip install itsdangerous==2.2.0
pip install Jinja2==3.1.6
pip install jwcrypto==1.5.6
pip install MarkupSafe==3.0.3
pip install msgpack==1.1.2
pip install mysql-connector-python==9.4.0
pip install mysqlclient==2.2.7
pip install oauth2client==4.1.3
pip install Pirebase==3.1.29
pip install platformdirs==4.5.0
pip install proto-plus==1.26.1
pip install protobuf==6.33.0
pip install pyasn1==0.6.1
pip install pyasn1_modules==0.4.2
pip install pycparser==2.23
pip install pycryptodome==3.23.0
pip install PyJWT==2.10.1
pip install pyparsing==3.2.5
pip install Pyrebase4==4.8.0
pip install python-dotenv==1.1.1
pip install python-jwt==4.1.0
pip install requests==2.32.5
pip install requests-toolbelt==0.10.1
pip install rsa==4.9.1
pip install setuptools==80.9.0
pip install six==1.17.0
pip install sniffio==1.3.1
pip install sseclient==0.0.27
pip install typing_extensions==4.15.0
pip install urllib3==1.26.20
pip install virtualenv==20.35.0
pip install Werkzeug==3.1.3
pip install WTForms==3.2.1
